# SourceGenTest

./: .gitignore  README.md  SourceGenTest.sln
EventTest/: EventTest.csproj  Program.cs  Runner.cs  Scheme.cs  SchemeRecord.cs  ViewModelBase.cs
MyGenerator/: AutNotify.Generator.cs  Extensions.cs  MyGenerator.csproj  Notifier.Generator.cs  ViewModelNotifierGenerator.cs
SourceGenTest/: Program.cs  SourceGenTest.csproj  Startup.cs  _Imports.razor
SourceGenTest/Data/: WeatherForecast.cs  (+1 more)
SourceGenerator/: SourceGenerator.csproj
Vectis.DataModel/: Vectis.DataModel.csproj
Vectis.DataModel/Articles/: PartitionKeyStrategy.md  toc.yml
Vectis.DataModel/Base/: DateExtensions.cs  GroupedDataset.cs  GroupedDatasetAdditionalTypeAttribute.cs  ModelUtilities.cs  ObjectExtensions.cs  UniqueIdHelper.cs  VectisBase.cs
Vectis.DataModel/Enumerations/: AdministratorAccessPrivilegeType.cs  AdministratorAccessType.cs  AreaScheduleType.cs  AreaUnits.cs  CommitmentStacking.cs  CommitmentType.cs  Convention.cs  CostRevenueApplication.cs  CostRevenueType.cs  Daycount.cs  DaycountAdjustment.cs  FundingSourceSecurity.cs  LinkType.cs  NumericInputType.cs  NumericMagnitude.cs  Period.cs  PeriodType.cs  ProjectCostRevenueSource.cs  ProjectRevisionProgressStatus.cs  PropertyAge.cs  PropertyType.cs  RevisionDeploymentStatus.cs  Salutation.cs  Seniority.cs  SignoffStatus.cs  Tenure.cs  UnderwritingResultClassification.cs  UnitSaleStatus.cs  UserRole.cs  WebApiSerializationType.cs
Vectis.DataModel/General/: Address.cs  AddressGB.cs  Entity.cs  Phone.cs  UserInfo.cs
Vectis.DataModel/Geospatial/: Coordinate.cs
Vectis.DataModel/Installation/: Installation.cs  InstallationCostBudgetOriginator.cs  InstallationCostCategory.cs  InstallationRevenueBudgetOriginator.cs  InstallationRevenueCategory.cs  LenderDetails.cs
Vectis.DataModel/Scheme/: PropertyBuyer.cs  Revision.cs  RevisionVersion.cs  RevisionVersionBase.cs  Scheme.cs  SchemeBase.cs  SchemeCostCategory.cs  SchemeRecord.cs  SchemeRevenueCategory.cs
Vectis.DataModel/Scheme/AreaSchedule/: AreaScheduleBase.cs  AreaScheduleIncludedItem.cs  AreaScheduleItem.cs  AreaScheduleItemDetailsVersion.cs  AreaScheduleRevision.cs
Vectis.DataModel/Scheme/CapitalStructure/: CapitalStructureBase.cs  CapitalStructureRevision.cs  CapitalStructureRevisionVersion.cs  Equity.cs  Frequency.cs  FundingSource.cs  FundingSourceBase.cs  FundingSourceDrawdown.cs  FundingSourceRepayment.cs  InterestRatePair.cs  Loan.cs  OrdinaryEquity.cs  PIKAccrualCommittedLoan .cs  PIKDrawdownCommittedLoan.cs  ZeroCashflowPreferredEquity.cs
Vectis.DataModel/Scheme/CostSchedule/: CostScheduleActualAmount.cs  CostScheduleBase.cs  CostScheduleBudgetAmount.cs  CostScheduleItem.cs  CostScheduleRevision.cs  CostScheduleRevisionVersion.cs
Vectis.DataModel/Scheme/Evaluation/: CashflowChartRow.cs  EvaluationChartingResults.cs  EvaluationDataset.cs  EvaluationDatasetBase.cs  EvaluationResultsSummary.cs  UnderwritableAttribute.cs  UnderwritingCondition.cs  UnderwritingResult.cs
Vectis.DataModel/Scheme/Project/: AppraisalCashflow.cs  AppraisalCashflowGroup.cs  AppraisalCost.cs  AppraisalCostGroup.cs  AppraisalCostRate.cs  AppraisalCostRevenueRate.cs  AppraisalRevenue.cs  AppraisalRevenueGroup.cs  AppraisalRevenueRate.cs  ProjectBase.cs  ProjectRevision.cs  ProjectRevisionVersion.cs  ProjectTask.cs  ProjectTaskCostCategoryAllocation.cs  ProjectTaskLink.cs  ProjectTaskRevenueCategoryAllocation.cs
Vectis.DataModel/Scheme/RevenueSchedule/: RevenueScheduleActualAmount.cs  RevenueScheduleActualAreaScheduleAmount.cs  RevenueScheduleBase.cs  RevenueScheduleBudgetAmount.cs  RevenueScheduleItem.cs  RevenueScheduleRevision.cs  RevenueScheduleRevisionVersion.cs
Vectis.DataModel/Serialization/: ConverterInfo.cs  JsonSerializerUtf8.cs  NewtonsoftJsonConverter.cs  SystemTextJsonConverter.cs  TypeDiscriminatorAttribute.cs  TypeDiscriminatorValueAttribute.cs
Vectis.Events/: CreateObjectEvent.cs  DeleteObjectEvent.cs  Event.cs  UndeleteObjectEvent.cs  UpdatePropertyEvent.cs  Vectis.Events.csproj  ViewModelEvent.cs
(+6 files in other folders)
